<% if (it.output == "github") { %>
# Taqueria SmartPy Plugin
<% } %>

The SmartPy plugin provides a task to compile SmartPy smart contracts to Michelson `.tz` files

## Requirements

- Taqueria v0.24.2 or later
- Node.js v16.17.1 or later
- Docker v20.10.12 or later

## Installation

To install the SmartPy plugin on a Taqueria project, navigate to the project folder and run:

```shell
taq install @taqueria/plugin-smartpy
```

## The `taq compile` Task

Basic usage is:

```shell
taq compile <contractName>
```

<%~ it.cautionOpenAdmonition %>
The `compile` task is implemented by more than one compiler plugin (SmartPy, Archetype, SmartPy). If more than one of these plugins are installed on a project, you need to use the `--plugin smartpy` flag to specify a particular compiler
<%= it.closeAdmonition %>

### Basic description
The SmartPy plugin exposes a `compile` task in Taqueria which can target one SmartPy contract in the `contracts` folder and compile them to a Michelson `.tz` file output to the `artifacts` folder

### A frictionless smart contract development workflow
Our SmartPy plugin introduces a smart contract development workflow by means of two simple file naming formats

TODO

### Options

None for now

## The `taq test` Task

Basic usage is:

```shell
taq test <fileName>
```

### Basic description
This task tests the SmartPy source code and reports either a failure or success

TODO

## Plugin Architecture

This is a plugin developed for Taqueria built on NodeJS using the Taqueria Node SDK and distributed via NPM