<% if (it.output == "github") { %>
# Taqueria Metadata Plugin
<% } %>

INTRO GOES HERE

## Requirements

- Taqueria v0.8.0 or later
- Node.js v16.3 or later
- Docker v0.8.4 or later

## Installation

To install the LIGO plugin on a Taqueria project, navigate to the project folder and run:
```shell
taq install @taqueria/plugin-metadata
```

## Configuration

...

## Usage

...

## Tasks

### The `taq generate metadata` Task

...

<%~ it.cautionOpenAdmonition %>
The `compile` task can be implemented by more than one compiler plugin installed on a project (LIGO, Archetype, SmartPY). If this is the case, you must use the `--plugin ligo` flag to specify a particular compiler
<%= it.closeAdmonition %>

#### Options

The LIGO `compile` task will accept the following optional parameters:

| flag  |  name       | description                           |   
|:-----:|:------------|---------------------------------------|
|  -e   | entry-point | The entry point that will be compiled |
|  -s   | syntax      | The syntax used in the contract       |    
|  -i   | infer       | Enable type inference                 |   

#### Task Properties

|  attribute |  value                        | 
|------------|:-----------------------------:|
|  task      | 'compile'                     | 
|  command   | 'compile [sourceFile]         | 
|  aliases   | ['c', 'compile-ligo']    |  


### The `generate-project-metadata` Task



## Plugin Architecture

...