<% if (it.output == "github") { %>
# Taqueria Core Plugin
<% } %>

The Core plugin provides core utility tasks that assist the user in various ways.

## Requirements

- Taqueria v0.22.2 or later
- Node.js v16.17.1 or later

## Installation

<%~ it.noteOpenAdmonition %>
This plugin should be automatically installed upon executing the `taq init` or `taq scaffold` tasks
<%= it.closeAdmonition %>

To install the Core plugin on a Taqueria project, navigate to the project folder and run:
```shell
taq install @taqueria/plugin-core
```

##  The `taq clean` task

Basic usage is:

```shell
taq clean
```

### Basic description

This task will delete all Taqueria-related states and docker images

## Plugin Architecture

This is a plugin developed for Taqueria built on NodeJS using the Taqueria Node SDK and distributed via NPM
