<% if (it.output == "github") { %>
# Taqueria Taquito Plugin
<% } %>

The Taquito plugin provides a task and operation to originate a smart contract to a Tezos sandbox or testnet

While both will originate contracts to a network or sandbox, the operation will store the deploped address for the contract in the projects persistant state

## Requirements

The Taquito plugin has no additional requirements

## Installation

To install the Taquito plugin on a Taqueria project, navigate to the project folder and run:
```shell
taq install @taqueria/plugin-taquito
```

## Configurationlg

The target networks, sandboxes, and environments are configured in the Taqueria project's `config.json` file. For additional information on configuring network, documentation can be found [here](https://taqueria.io/docs/getting-started/networks/)

## Usage

The Taquito plugin exposes an `originate` task in Taqueria which will originate the specified Michelson contract to the configured network

### Targeting



## Plugin Architecture

This is a plugin developed for Taqueria built on NodeJS using the Taqueria Node SDK

The plugin provides a single task `originate`, used for originating Michelson contracts to a Tezos network:

|  attribute |  value                   | 
|------------|:-------------------------|
|  task      | 'deploy'                 | 
|  command   | 'deploy [contract]`      | 
|  aliases   | ['originate']            |  

